<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>






















* {

  margin:0;

  box-sizing: border-box;

}


body {    
  
  
  
  
  
  background: url(../img/joinging_congratulation.jpg) no-repeat center;
  background-size: cover;
  width: 550px;
  height: 100px;
  margin: auto; 
  
  
  display: flex;
  
  justify-content: center;
  
  align-items: center;
  
  min-height:100vh;
  
}



@media screen and (max-width:768px)                       {
  body{
background: url(../img/joinging_congratulation2.jpg) no-repeat fixed;
background-size: cover;


  }
}
  @media screen and (max-width:426px)                       {
    body{
  background: url(../img/joinging_congratulation3.jpg) no-repeat fixed;
  background-size: cover;
  
  
    }
  }
 
  .joinging_completed_reset{     
          background-color: #b3d7e5 ;
          text-align: center;
          min-width: 100px;
      }





































</style>
</head>


<body>


  <div class="joinging_completed_reset">
    <h1>회원 가입을 진심으로 축하 드립니다</h1>
  <a href="/index.html"><input type="button">홈으로</a>
    </div>

  
</body>
</html>