a {
  text-decoration: none;
}
h1:after {
  content: "";
  display: block;
  width: 40px;
  border-bottom: 3px solid aquamarine;
  margin: 20px 0px;
}
.b_top_img {
  margin: 10px auto;
  height: 500px;
  max-width: 1920px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 250px);
}
.b_top_img div {
  overflow: hidden;
}

#bt_img1 {
  grid-column: 1 / 3;
	grid-row: 1 / 3;
}
#bt_img2 {
  grid-column: 3 / 4;
	grid-row: 1 / 2;
}
#bt_img3 {
  grid-column: 4 / 5;
	grid-row: 1 / 2;
}
#bt_img4 {
  grid-column: 3 / 4;
	grid-row: 2 / 3;
}
#bt_img5 {
  grid-column: 4 / 5;
	grid-row: 2 / 3;
}

.b_top_img div img:hover {
  transform: scale(1.3);
  transition-duration: 1s;
}
.b {
  margin: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.b_content{
  grid-column: 2/4;
}

.b_s {
  position: sticky;
  border: 1px solid black;
  top: 100px;
  width: 350px;
  height: 700px;
  grid-column: 4/5;
}

.b_block {
  margin: 20px;
}

.b_table {
  border: 7px solid rgb(208, 208, 208);
  border-collapse: collapse;
}

.b_table td {
  min-width: 100px;
  padding: 20px;
}

.b_table tr > :first-child {
  background-color: rgb(230, 230, 230);
}

.b_s_block {
  margin: 10px;
}

.d_f {
  display: flex;
}

.b_s_long {
  margin: 10px auto;
  width: 18rem;
  height: 1.8rem;
  padding-left: 5px;
  
}

.b_s_short {
  
  margin: 10px auto;
  width: 9rem;
  height: 1.8rem;
  padding-left: 5px;

}

.a_btn {
  display: flex;
  width: 200px;
  height: 35px;
  border: 1px solid black;
  margin: 5px auto;
}

#a_reservation {
  color: white;
  justify-content: center;
  align-items: center;
  background-color: rgb(127, 216, 182);
}

#a_favor {
  color: white;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 82, 82);
}

#a_kakao {
  color: rgb(51, 45, 9);
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 223, 44);
}

#b_s_date {
  margin: 10px auto;
  width: 18rem;
  height: 1.8rem;
  padding-left: 5px;
}